is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GraphiCall.Client
build_property.RootNamespace = GraphiCall.Client
build_property.ProjectDir = C:\Users\cezik\Desktop\GraphiCall\GraphiCall\GraphiCall.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cezik\Desktop\GraphiCall\GraphiCall\GraphiCall.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/Components/ChatDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGF0RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/Components/ChatsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGF0c0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/Components/UsersList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2Vyc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/Pages/UserPages/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VzXENhbGVuZGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/Pages/UserPages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VzXENoYXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/Pages/UserPages/Note.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VzXE5vdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/Pages/UserPages/Project.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VzXFByb2plY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/Pages/UserPages/Whiteboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VzXFdoaXRlYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cezik/Desktop/GraphiCall/GraphiCall/GraphiCall.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
